<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineShoppingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account_Modification">
    <Key>
      <PropertyRef Name="Modification_ID" />
    </Key>
    <Property Name="Modification_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username_Modify" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Modified_Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Modified_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Employee_Account" Relationship="Self.FK_Account_Modification_Employee_Account" FromRole="Account_Modification" ToRole="Employee_Account" />
    <NavigationProperty Name="Employee_Account1" Relationship="Self.FK_Account_Modification_Employee_Account1" FromRole="Account_Modification" ToRole="Employee_Account" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="Bill_ID" />
    </Key>
    <Property Name="Bill_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_ID" Type="Int32" Nullable="false" />
    <Property Name="Created_Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Total_Price" Type="Single" Nullable="false" />
    <Property Name="Responsible_Man" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Delivered_Date" Type="DateTime" Precision="3" />
    <Property Name="Received_Date" Type="DateTime" Precision="3" />
    <Property Name="Cancelled_Bill" Type="Boolean" />
    <Property Name="Reason_Cancel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Shipper_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Reciever_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Reciever_Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Reciever_Addresss" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Bill_Employee" FromRole="Bill" ToRole="Employee" />
    <NavigationProperty Name="Employee_Account" Relationship="Self.FK_Bill_Employee_Account" FromRole="Bill" ToRole="Employee_Account" />
    <NavigationProperty Name="Bill_Modification" Relationship="Self.FK_Bill_Modification_Bill" FromRole="Bill" ToRole="Bill_Modification" />
    <NavigationProperty Name="Order_Details" Relationship="Self.FK_Bill_Order_Details" FromRole="Bill" ToRole="Order_Details" />
  </EntityType>
  <EntityType Name="Bill_Modification">
    <Key>
      <PropertyRef Name="Modification_ID" />
    </Key>
    <Property Name="Modification_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username_Modify" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Bill_ID" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Modified_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Bill" Relationship="Self.FK_Bill_Modification_Bill" FromRole="Bill_Modification" ToRole="Bill" />
    <NavigationProperty Name="Employee_Account" Relationship="Self.FK_Bill_Modification_Employee_Account" FromRole="Bill_Modification" ToRole="Employee_Account" />
  </EntityType>
  <EntityType Name="Catalogue">
    <Key>
      <PropertyRef Name="Catalogue_ID" />
    </Key>
    <Property Name="Catalogue_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Catalogue_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Catalogue" FromRole="Catalogue" ToRole="Product" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Department_ID" />
    </Key>
    <Property Name="Department_ID" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Department_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Department" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="District_ID" />
    </Key>
    <Property Name="District_ID" Type="Int32" Nullable="false" />
    <Property Name="District_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Province_ID" Type="Int32" />
    <NavigationProperty Name="Province" Relationship="Self.FK_District_Province" FromRole="District" ToRole="Province" />
    <NavigationProperty Name="Order_Details" Relationship="Self.FK_Order_Details_District" FromRole="District" ToRole="Order_Details" />
    <NavigationProperty Name="Town" Relationship="Self.FK_Town_District" FromRole="District" ToRole="Town" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Full_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Role_ID" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Department_ID" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Phone_Number" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bill" Relationship="Self.FK_Bill_Employee" FromRole="Employee" ToRole="Bill" />
    <NavigationProperty Name="Department" Relationship="Self.FK_Employee_Department" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="Employee_Account" Relationship="Self.FK_Employee_Account_Employee" FromRole="Employee" ToRole="Employee_Account" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Employee_Role" FromRole="Employee" ToRole="Role" />
  </EntityType>
  <EntityType Name="Employee_Account">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Employee_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Level_Access" Type="Int32" Nullable="false" />
    <Property Name="Enable" Type="Boolean" Nullable="false" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Created_By_Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Account_Modification" Relationship="Self.FK_Account_Modification_Employee_Account" FromRole="Employee_Account" ToRole="Account_Modification" />
    <NavigationProperty Name="Account_Modification1" Relationship="Self.FK_Account_Modification_Employee_Account1" FromRole="Employee_Account" ToRole="Account_Modification" />
    <NavigationProperty Name="Bill" Relationship="Self.FK_Bill_Employee_Account" FromRole="Employee_Account" ToRole="Bill" />
    <NavigationProperty Name="Bill_Modification" Relationship="Self.FK_Bill_Modification_Employee_Account" FromRole="Employee_Account" ToRole="Bill_Modification" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Account_Employee" FromRole="Employee_Account" ToRole="Employee" />
    <NavigationProperty Name="Product_Modification" Relationship="Self.FK_Modification_Employee_Account" FromRole="Employee_Account" ToRole="Product_Modification" />
    <NavigationProperty Name="Order_Modification" Relationship="Self.FK_Order_Modification_Employee_Account" FromRole="Employee_Account" ToRole="Order_Modification" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Employee_Account" FromRole="Employee_Account" ToRole="Product" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Image_ID" />
    </Key>
    <Property Name="Image_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_ID" Type="Int32" />
    <Property Name="Url" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Image_Product" FromRole="Image" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order_Details">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ordered_Date" Type="DateTime" Precision="3" />
    <Property Name="Delivered" Type="Boolean" Nullable="false" />
    <Property Name="Cancelled_Order" Type="Boolean" />
    <Property Name="Reason_Cancel" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Order_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Exact_Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Order_Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Province_ID" Type="Int32" />
    <Property Name="District_ID" Type="Int32" />
    <Property Name="Town_ID" Type="Int32" />
    <NavigationProperty Name="Bill" Relationship="Self.FK_Bill_Order_Details" FromRole="Order_Details" ToRole="Bill" />
    <NavigationProperty Name="District" Relationship="Self.FK_Order_Details_District" FromRole="Order_Details" ToRole="District" />
    <NavigationProperty Name="Province" Relationship="Self.FK_Order_Details_Province" FromRole="Order_Details" ToRole="Province" />
    <NavigationProperty Name="Town" Relationship="Self.FK_Order_Details_Town" FromRole="Order_Details" ToRole="Town" />
    <NavigationProperty Name="User_Account" Relationship="Self.FK_Order_Details_User_Account" FromRole="Order_Details" ToRole="User_Account" />
    <NavigationProperty Name="Order_Modification" Relationship="Self.FK_Order_Modification_Order_Details" FromRole="Order_Details" ToRole="Order_Modification" />
    <NavigationProperty Name="Product_Order_Details" Relationship="Self.FK_Product_Order_Details_Order_Details" FromRole="Order_Details" ToRole="Product_Order_Details" />
  </EntityType>
  <EntityType Name="Order_Modification">
    <Key>
      <PropertyRef Name="Modification_ID" />
    </Key>
    <Property Name="Modification_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username_Modify" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Order_ID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Modified_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Employee_Account" Relationship="Self.FK_Order_Modification_Employee_Account" FromRole="Order_Modification" ToRole="Employee_Account" />
    <NavigationProperty Name="Order_Details" Relationship="Self.FK_Order_Modification_Order_Details" FromRole="Order_Modification" ToRole="Order_Details" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Catalogue_ID" Type="Int32" Nullable="false" />
    <Property Name="Is_Sale" Type="Boolean" Nullable="false" />
    <Property Name="Product_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Single" Nullable="false" />
    <Property Name="Level_Trending" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Products_Available" Type="Int32" />
    <Property Name="Total_Sold" Type="Int32" />
    <Property Name="Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Created_Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Guarantee_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title_Image" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Tax_Percent" Type="Single" />
    <Property Name="Manufacturer" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Catalogue" Relationship="Self.FK_Product_Catalogue" FromRole="Product" ToRole="Catalogue" />
    <NavigationProperty Name="Employee_Account" Relationship="Self.FK_Product_Employee_Account" FromRole="Product" ToRole="Employee_Account" />
    <NavigationProperty Name="Image" Relationship="Self.FK_Image_Product" FromRole="Product" ToRole="Image" />
    <NavigationProperty Name="Product_Modification" Relationship="Self.FK_Modification_Product" FromRole="Product" ToRole="Product_Modification" />
    <NavigationProperty Name="Product_Order_Details" Relationship="Self.FK_Product_Order_Details_Product" FromRole="Product" ToRole="Product_Order_Details" />
    <NavigationProperty Name="Promotion" Relationship="Self.FK_Promotion_Product" FromRole="Product" ToRole="Promotion" />
  </EntityType>
  <EntityType Name="Product_Modification">
    <Key>
      <PropertyRef Name="Modification_ID" />
    </Key>
    <Property Name="Modification_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Modified_Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Employee_Account" Relationship="Self.FK_Modification_Employee_Account" FromRole="Product_Modification" ToRole="Employee_Account" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Modification_Product" FromRole="Product_Modification" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product_Order_Details">
    <Key>
      <PropertyRef Name="Product_ID" />
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" />
    <Property Name="Order_ID" Type="Int32" Nullable="false" />
    <Property Name="Order_Quantity" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Single" Nullable="false" />
    <Property Name="Discount_Percent" Type="Int32" />
    <Property Name="Promotion_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order_Details" Relationship="Self.FK_Product_Order_Details_Order_Details" FromRole="Product_Order_Details" ToRole="Order_Details" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Order_Details_Product" FromRole="Product_Order_Details" ToRole="Product" />
  </EntityType>
  <EntityType Name="Promotion">
    <Key>
      <PropertyRef Name="Promotion_ID" />
    </Key>
    <Property Name="Promotion_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_ID" Type="Int32" />
    <Property Name="Promotion_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Discount_Percent" Type="Int32" />
    <Property Name="From_Date" Type="DateTime" Precision="3" />
    <Property Name="To_Date" Type="DateTime" Precision="3" />
    <Property Name="Enable" Type="Boolean" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Promotion_Product" FromRole="Promotion" ToRole="Product" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Province_ID" />
    </Key>
    <Property Name="Province_ID" Type="Int32" Nullable="false" />
    <Property Name="Province_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="District" Relationship="Self.FK_District_Province" FromRole="Province" ToRole="District" />
    <NavigationProperty Name="Order_Details" Relationship="Self.FK_Order_Details_Province" FromRole="Province" ToRole="Order_Details" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Employee_Role" FromRole="Role" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Town">
    <Key>
      <PropertyRef Name="Town_ID" />
    </Key>
    <Property Name="Town_ID" Type="Int32" Nullable="false" />
    <Property Name="Town_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="District_ID" Type="Int32" />
    <NavigationProperty Name="District" Relationship="Self.FK_Town_District" FromRole="Town" ToRole="District" />
    <NavigationProperty Name="Order_Details" Relationship="Self.FK_Order_Details_Town" FromRole="Town" ToRole="Order_Details" />
  </EntityType>
  <EntityType Name="User_Account">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Full_Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Birthday" Type="DateTime" Precision="3" />
    <Property Name="Gender" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Cancel_Amount" Type="Int32" />
    <Property Name="created_Date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Order_Details" Relationship="Self.FK_Order_Details_User_Account" FromRole="User_Account" ToRole="Order_Details" />
  </EntityType>
  <Association Name="FK_Account_Modification_Employee_Account">
    <End Role="Employee_Account" Type="Self.Employee_Account" Multiplicity="1" />
    <End Role="Account_Modification" Type="Self.Account_Modification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Account_Modification">
        <PropertyRef Name="Username_Modify" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Account_Modification_Employee_Account1">
    <End Role="Employee_Account" Type="Self.Employee_Account" Multiplicity="1" />
    <End Role="Account_Modification" Type="Self.Account_Modification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Account_Modification">
        <PropertyRef Name="Modified_Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="Shipper_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Employee_Account">
    <End Role="Employee_Account" Type="Self.Employee_Account" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="Responsible_Man" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Modification_Bill">
    <End Role="Bill" Type="Self.Bill" Multiplicity="0..1" />
    <End Role="Bill_Modification" Type="Self.Bill_Modification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="Bill_ID" />
      </Principal>
      <Dependent Role="Bill_Modification">
        <PropertyRef Name="Bill_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Order_Details">
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Details">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bill_Modification_Employee_Account">
    <End Role="Employee_Account" Type="Self.Employee_Account" Multiplicity="0..1" />
    <End Role="Bill_Modification" Type="Self.Bill_Modification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Bill_Modification">
        <PropertyRef Name="Username_Modify" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Catalogue">
    <End Role="Catalogue" Type="Self.Catalogue" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Catalogue">
        <PropertyRef Name="Catalogue_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Catalogue_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Department_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Department_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_Province">
    <End Role="Province" Type="Self.Province" Multiplicity="0..1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Province_ID" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="Province_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_District">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="District_ID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="District_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Town_District">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Town" Type="Self.Town" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="District_ID" />
      </Principal>
      <Dependent Role="Town">
        <PropertyRef Name="District_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Account_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Employee_Account" Type="Self.Employee_Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Employee_Account">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modification_Employee_Account">
    <End Role="Employee_Account" Type="Self.Employee_Account" Multiplicity="1" />
    <End Role="Product_Modification" Type="Self.Product_Modification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Product_Modification">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Modification_Employee_Account">
    <End Role="Employee_Account" Type="Self.Employee_Account" Multiplicity="1" />
    <End Role="Order_Modification" Type="Self.Order_Modification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Order_Modification">
        <PropertyRef Name="Username_Modify" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Employee_Account">
    <End Role="Employee_Account" Type="Self.Employee_Account" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee_Account">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Created_Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Image_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Image" Type="Self.Image" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Image">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Province">
    <End Role="Province" Type="Self.Province" Multiplicity="0..1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="Province_ID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="Province_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_Town">
    <End Role="Town" Type="Self.Town" Multiplicity="0..1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Town">
        <PropertyRef Name="Town_ID" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="Town_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Details_User_Account">
    <End Role="User_Account" Type="Self.User_Account" Multiplicity="1" />
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_Account">
        <PropertyRef Name="Email" />
      </Principal>
      <Dependent Role="Order_Details">
        <PropertyRef Name="Email" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Modification_Order_Details">
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="1" />
    <End Role="Order_Modification" Type="Self.Order_Modification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Details">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Order_Modification">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Order_Details_Order_Details">
    <End Role="Order_Details" Type="Self.Order_Details" Multiplicity="1" />
    <End Role="Product_Order_Details" Type="Self.Product_Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_Details">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Product_Order_Details">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Modification_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Product_Modification" Type="Self.Product_Modification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Product_Modification">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Order_Details_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Product_Order_Details" Type="Self.Product_Order_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Product_Order_Details">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Promotion_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Promotion" Type="Self.Promotion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Promotion">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineShoppingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Account_Modification" EntityType="Self.Account_Modification" />
    <EntitySet Name="Bill" EntityType="Self.Bill" />
    <EntitySet Name="Bill_Modification" EntityType="Self.Bill_Modification" />
    <EntitySet Name="Catalogue" EntityType="Self.Catalogue" />
    <EntitySet Name="Department" EntityType="Self.Department" />
    <EntitySet Name="District" EntityType="Self.District" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Employee_Account" EntityType="Self.Employee_Account" />
    <EntitySet Name="Image" EntityType="Self.Image" />
    <EntitySet Name="Order_Details" EntityType="Self.Order_Details" />
    <EntitySet Name="Order_Modification" EntityType="Self.Order_Modification" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Product_Modification" EntityType="Self.Product_Modification" />
    <EntitySet Name="Product_Order_Details" EntityType="Self.Product_Order_Details" />
    <EntitySet Name="Promotion" EntityType="Self.Promotion" />
    <EntitySet Name="Province" EntityType="Self.Province" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Town" EntityType="Self.Town" />
    <EntitySet Name="User_Account" EntityType="Self.User_Account" />
    <AssociationSet Name="FK_Account_Modification_Employee_Account" Association="Self.FK_Account_Modification_Employee_Account">
      <End Role="Employee_Account" EntitySet="Employee_Account" />
      <End Role="Account_Modification" EntitySet="Account_Modification" />
    </AssociationSet>
    <AssociationSet Name="FK_Account_Modification_Employee_Account1" Association="Self.FK_Account_Modification_Employee_Account1">
      <End Role="Employee_Account" EntitySet="Employee_Account" />
      <End Role="Account_Modification" EntitySet="Account_Modification" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Employee" Association="Self.FK_Bill_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Employee_Account" Association="Self.FK_Bill_Employee_Account">
      <End Role="Employee_Account" EntitySet="Employee_Account" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Modification_Bill" Association="Self.FK_Bill_Modification_Bill">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="Bill_Modification" EntitySet="Bill_Modification" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Order_Details" Association="Self.FK_Bill_Order_Details">
      <End Role="Order_Details" EntitySet="Order_Details" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK_Bill_Modification_Employee_Account" Association="Self.FK_Bill_Modification_Employee_Account">
      <End Role="Employee_Account" EntitySet="Employee_Account" />
      <End Role="Bill_Modification" EntitySet="Bill_Modification" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Catalogue" Association="Self.FK_Product_Catalogue">
      <End Role="Catalogue" EntitySet="Catalogue" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Department" Association="Self.FK_Employee_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_District_Province" Association="Self.FK_District_Province">
      <End Role="Province" EntitySet="Province" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_District" Association="Self.FK_Order_Details_District">
      <End Role="District" EntitySet="District" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Town_District" Association="Self.FK_Town_District">
      <End Role="District" EntitySet="District" />
      <End Role="Town" EntitySet="Town" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Account_Employee" Association="Self.FK_Employee_Account_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="Employee_Account" EntitySet="Employee_Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_Role" Association="Self.FK_Employee_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Modification_Employee_Account" Association="Self.FK_Modification_Employee_Account">
      <End Role="Employee_Account" EntitySet="Employee_Account" />
      <End Role="Product_Modification" EntitySet="Product_Modification" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Modification_Employee_Account" Association="Self.FK_Order_Modification_Employee_Account">
      <End Role="Employee_Account" EntitySet="Employee_Account" />
      <End Role="Order_Modification" EntitySet="Order_Modification" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Employee_Account" Association="Self.FK_Product_Employee_Account">
      <End Role="Employee_Account" EntitySet="Employee_Account" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Image_Product" Association="Self.FK_Image_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Image" EntitySet="Image" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Province" Association="Self.FK_Order_Details_Province">
      <End Role="Province" EntitySet="Province" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_Town" Association="Self.FK_Order_Details_Town">
      <End Role="Town" EntitySet="Town" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Details_User_Account" Association="Self.FK_Order_Details_User_Account">
      <End Role="User_Account" EntitySet="User_Account" />
      <End Role="Order_Details" EntitySet="Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Modification_Order_Details" Association="Self.FK_Order_Modification_Order_Details">
      <End Role="Order_Details" EntitySet="Order_Details" />
      <End Role="Order_Modification" EntitySet="Order_Modification" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Order_Details_Order_Details" Association="Self.FK_Product_Order_Details_Order_Details">
      <End Role="Order_Details" EntitySet="Order_Details" />
      <End Role="Product_Order_Details" EntitySet="Product_Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Modification_Product" Association="Self.FK_Modification_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_Modification" EntitySet="Product_Modification" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Order_Details_Product" Association="Self.FK_Product_Order_Details_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product_Order_Details" EntitySet="Product_Order_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Promotion_Product" Association="Self.FK_Promotion_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Promotion" EntitySet="Promotion" />
    </AssociationSet>
  </EntityContainer>
</Schema>