<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OnlineShoppingModelStoreContainer" CdmEntityContainer="OnlineShoppingEntities">
    <EntitySetMapping Name="Account_Modification">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Account_Modification">
        <MappingFragment StoreEntitySet="Account_Modification">
          <ScalarProperty Name="Modification_ID" ColumnName="Modification_ID" />
          <ScalarProperty Name="Username_Modify" ColumnName="Username_Modify" />
          <ScalarProperty Name="Modified_Username" ColumnName="Modified_Username" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bill">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="Bill_ID" ColumnName="Bill_ID" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Total_Price" ColumnName="Total_Price" />
          <ScalarProperty Name="Responsible_Man" ColumnName="Responsible_Man" />
          <ScalarProperty Name="Delivered_Date" ColumnName="Delivered_Date" />
          <ScalarProperty Name="Received_Date" ColumnName="Received_Date" />
          <ScalarProperty Name="Cancelled_Bill" ColumnName="Cancelled_Bill" />
          <ScalarProperty Name="Reason_Cancel" ColumnName="Reason_Cancel" />
          <ScalarProperty Name="Shipper_ID" ColumnName="Shipper_ID" />
          <ScalarProperty Name="Reciever_Name" ColumnName="Reciever_Name" />
          <ScalarProperty Name="Reciever_Phone" ColumnName="Reciever_Phone" />
          <ScalarProperty Name="Reciever_Addresss" ColumnName="Reciever_Addresss" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bill_Modification">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Bill_Modification">
        <MappingFragment StoreEntitySet="Bill_Modification">
          <ScalarProperty Name="Modification_ID" ColumnName="Modification_ID" />
          <ScalarProperty Name="Username_Modify" ColumnName="Username_Modify" />
          <ScalarProperty Name="Bill_ID" ColumnName="Bill_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Catalogue">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Catalogue">
        <MappingFragment StoreEntitySet="Catalogue">
          <ScalarProperty Name="Catalogue_ID" ColumnName="Catalogue_ID" />
          <ScalarProperty Name="Catalogue_Name" ColumnName="Catalogue_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Department_ID" ColumnName="Department_ID" />
          <ScalarProperty Name="Department_Name" ColumnName="Department_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="District">
      <EntityTypeMapping TypeName="OnlineShoppingModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="District_ID" ColumnName="District_ID" />
          <ScalarProperty Name="District_Name" ColumnName="District_Name" />
          <ScalarProperty Name="Province_ID" ColumnName="Province_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="Full_Name" ColumnName="Full_Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="Department_ID" ColumnName="Department_ID" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee_Account">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Employee_Account">
        <MappingFragment StoreEntitySet="Employee_Account">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="Level_Access" ColumnName="Level_Access" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_By_Username" ColumnName="Created_By_Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Image">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="Image_ID" ColumnName="Image_ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Url" ColumnName="Url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Details">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Order_Details">
        <MappingFragment StoreEntitySet="Order_Details">
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Ordered_Date" ColumnName="Ordered_Date" />
          <ScalarProperty Name="Delivered" ColumnName="Delivered" />
          <ScalarProperty Name="Cancelled_Order" ColumnName="Cancelled_Order" />
          <ScalarProperty Name="Reason_Cancel" ColumnName="Reason_Cancel" />
          <ScalarProperty Name="Order_Name" ColumnName="Order_Name" />
          <ScalarProperty Name="Exact_Address" ColumnName="Exact_Address" />
          <ScalarProperty Name="Order_Phone" ColumnName="Order_Phone" />
          <ScalarProperty Name="Province_ID" ColumnName="Province_ID" />
          <ScalarProperty Name="District_ID" ColumnName="District_ID" />
          <ScalarProperty Name="Town_ID" ColumnName="Town_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Modification">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Order_Modification">
        <MappingFragment StoreEntitySet="Order_Modification">
          <ScalarProperty Name="Modification_ID" ColumnName="Modification_ID" />
          <ScalarProperty Name="Username_Modify" ColumnName="Username_Modify" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Catalogue_ID" ColumnName="Catalogue_ID" />
          <ScalarProperty Name="Is_Sale" ColumnName="Is_Sale" />
          <ScalarProperty Name="Product_Name" ColumnName="Product_Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Level_Trending" ColumnName="Level_Trending" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Products_Available" ColumnName="Products_Available" />
          <ScalarProperty Name="Total_Sold" ColumnName="Total_Sold" />
          <ScalarProperty Name="Created_Date" ColumnName="Created_Date" />
          <ScalarProperty Name="Created_Username" ColumnName="Created_Username" />
          <ScalarProperty Name="Guarantee_Description" ColumnName="Guarantee_Description" />
          <ScalarProperty Name="Title_Image" ColumnName="Title_Image" />
          <ScalarProperty Name="Tax_Percent" ColumnName="Tax_Percent" />
          <ScalarProperty Name="Manufacturer" ColumnName="Manufacturer" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Modification">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Product_Modification">
        <MappingFragment StoreEntitySet="Product_Modification">
          <ScalarProperty Name="Modification_ID" ColumnName="Modification_ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Modified_Date" ColumnName="Modified_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Order_Details">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Product_Order_Details">
        <MappingFragment StoreEntitySet="Product_Order_Details">
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Order_Quantity" ColumnName="Order_Quantity" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Discount_Percent" ColumnName="Discount_Percent" />
          <ScalarProperty Name="Promotion_Description" ColumnName="Promotion_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotion">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Promotion">
        <MappingFragment StoreEntitySet="Promotion">
          <ScalarProperty Name="Promotion_ID" ColumnName="Promotion_ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="Promotion_Description" ColumnName="Promotion_Description" />
          <ScalarProperty Name="Discount_Percent" ColumnName="Discount_Percent" />
          <ScalarProperty Name="From_Date" ColumnName="From_Date" />
          <ScalarProperty Name="To_Date" ColumnName="To_Date" />
          <ScalarProperty Name="Enable" ColumnName="Enable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Province">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="Province_ID" ColumnName="Province_ID" />
          <ScalarProperty Name="Province_Name" ColumnName="Province_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Role_ID" ColumnName="Role_ID" />
          <ScalarProperty Name="Role_Name" ColumnName="Role_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Town">
      <EntityTypeMapping TypeName="OnlineShoppingModel.Town">
        <MappingFragment StoreEntitySet="Town">
          <ScalarProperty Name="Town_ID" ColumnName="Town_ID" />
          <ScalarProperty Name="Town_Name" ColumnName="Town_Name" />
          <ScalarProperty Name="District_ID" ColumnName="District_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Account">
      <EntityTypeMapping TypeName="OnlineShoppingModel.User_Account">
        <MappingFragment StoreEntitySet="User_Account">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Full_Name" ColumnName="Full_Name" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Cancel_Amount" ColumnName="Cancel_Amount" />
          <ScalarProperty Name="created_Date" ColumnName="created_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>